<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=586d6d1d59d1e7048a5adcf414b357c0&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="width: 161px;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" enable-rich-text="false" style="background-color: rgba(40, 40, 40, 255);" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
            <BehaviourTreeView focusable="true" style="flex-direction: column-reverse; flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
